digraph {
	rankdir=LR splines=line
	"x_t-1" [label="x_{t-1}"]
	"h_t-1" [label="h_{t-1}"]
	"y_t-1" [label="y_{t-1}"]
	x_t [label=x_t]
	h_t [label=h_t]
	y_t [label=y_t]
	"x_t+1" [label="x_{t+1}"]
	"h_t+1" [label="h_{t+1}"]
	"y_t+1" [label="y_{t+1}"]
	"x_t-1" -> "h_t-1"
	"h_t-1" -> "y_t-1"
	"h_t-1" -> h_t
	x_t -> h_t
	h_t -> y_t
	h_t -> "h_t+1"
	"x_t+1" -> "h_t+1"
	"h_t+1" -> "y_t+1"
	"y_t+1" -> "h_t+1" [color=red style=dashed]
	"h_t+1" -> h_t [color=red style=dashed]
	h_t -> "h_t-1" [color=red style=dashed]
	h_t -> x_t [color=red style=dashed]
	"h_t-1" -> "x_t-1" [color=red style=dashed]
	y_t -> h_t [color=red style=dashed]
	"y_t-1" -> "h_t-1" [color=red style=dashed]
}
